# atmate-gateway

./: README.md
.github/workflows/: main_atmategateway.yml
atmateGateway/: pom.xml
atmateGateway/src/main/java/com/atmate/portal/gateway/atmategateway/: AtmateGatewayApplication.java
atmateGateway/src/main/java/com/atmate/portal/gateway/atmategateway/beans/: AddressBean.java  ContactBean.java
atmateGateway/src/main/java/com/atmate/portal/gateway/atmategateway/config/: CORSConfig.java  CorsConfig.java  JWTAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfig.java
atmateGateway/src/main/java/com/atmate/portal/gateway/atmategateway/controller/: AuthController.java  ClientController.java  ConfigurationController.java  InfoController.java  NotificationController.java  OperationHistoryController.java  TaxController.java  TestController.java  UtilController.java
atmateGateway/src/main/java/com/atmate/portal/gateway/atmategateway/database/dto/: AddressDTO.java  ClientAtCredentialDTO.java  ClientFilterDTO.java  ClientInfoResponseDTO.java  ClientInputCreateDTO.java  ClientResponseDTO.java  ContactDTO.java  CreateNotificationConfigRequestDTO.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  NotificationClientDTO.java  OperationHistoryDTO.java  OperationHistoryRequestDTO.java  ParamsDTO.java  TaxResponseDTO.java  TaxTypeResponse.java  UniqueUserDTO.java  UpdateNotificationConfigRequestDTO.java  UrgentTaxResponseDTO.java  UserDetailsDTO.java
atmateGateway/src/main/java/com/atmate/portal/gateway/atmategateway/database/entitites/: Address.java  AddressType.java  AtCredential.java  Client.java  ClientNotification.java  ClientNotificationConfig.java  ClientType.java  Configuration.java  Contact.java  ContactType.java  OperationHistory.java  Tax.java  TaxType.java  User.java  UserNotification.java
atmateGateway/src/main/java/com/atmate/portal/gateway/atmategateway/database/repos/: AddressRepository.java  AddressTypeRepository.java  AtCredentialRepository.java  ClientNotificationConfigRepository.java  ClientNotificationRepository.java  ClientRepository.java  ClientTypeRepository.java  ConfigurationRepository.java  ContactRepository.java  ContactTypeRepository.java  OperationHistoryRepository.java  TaxRepository.java  TaxTypeRepository.java  UserNotificationRepository.java  UserRepository.java
atmateGateway/src/main/java/com/atmate/portal/gateway/atmategateway/database/services/: AddressService.java  AddressTypeService.java  AtCredentialService.java  ClientNotificationConfigService.java  ClientNotificationService.java  ClientService.java  ClientTypeService.java  ConfigurationService.java  ContactService.java  ContactTypeService.java  OperationHistoryService.java  TaxService.java  TaxTypeService.java  UserNotificationService.java  UserService.java
atmateGateway/src/main/java/com/atmate/portal/gateway/atmategateway/database/specification/: ClientSpecification.java
atmateGateway/src/main/java/com/atmate/portal/gateway/atmategateway/dto/: ClientDetailsResponse.java  ClientResponse.java  CreateClientRequest.java  CreateNotificationConfigRequest.java  CreateUserRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  NotificationClientResponse.java  OperationHistoryRequest.java  OperationHistoryResponse.java  ParamsResponse.java  TaxResponse.java  TaxTypeResponse.java  UniqueUserDTO.java  UpdateNotificationConfigRequest.java  UrgentTaxResponse.java  UserDetailsResponse.java
atmateGateway/src/main/java/com/atmate/portal/gateway/atmategateway/services/: CryptoService.java  DataInitializer.java  EncryptService.java  IntegrationAPIService.java  IntegrationClient.java  JWTTokenService.java  KeyService.java
atmateGateway/src/main/java/com/atmate/portal/gateway/atmategateway/utils/enums/: ErrorEnum.java  OperationHistoryActionsEnum.java
atmateGateway/src/main/java/com/atmate/portal/gateway/atmategateway/utils/exceptions/: ATMateException.java  ErrorResponseDTO.java  ExceptionHandler.java  GlobalExceptionHandler.java
atmateGateway/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback-spring.xml
atmateGateway/src/main/resources/secrets/: at_mate_pwd.key
atmateGateway/src/test/java/com/atmate/portal/gateway/atmategateway/: AtmateGatewayApplicationTests.java
atmateGateway/src/test/java/com/atmate/portal/gateway/atmategateway/database/services/: ClientServiceTest.java
