#Application
spring.application.name=atmateGateway
app.version=1.0.0


#Server Configurations
server.port=8180
server.servlet.context-path=/atmate-gateway

#Database
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.session.jdbc.initialize-schema=always

# Docker
spring.docker.compose.enabled=false

# Actuator and SprindDoc
management.endpoints.web.exposure.include=health
springdoc.show-actuator=false

# JWT Token
app.jwt.expiration-ms=3600000

#Variables
warning.days.value = warning_days
urgent.days.value = urgency_days