#Database Configuration
spring.datasource.url=jdbc:mysql://85.241.132.174:3306/at_dev
spring.datasource.username=atuser
spring.datasource.password=atpass

secretkey.name = at_mate_pwd.key
secretkey.path = src/main/resources/secrets/

# JWT Properties
app.jwt.secret= tiagoouriquecardosotiagooliveira

