#Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

secretkey.name = ${KEY_NAME}
secretkey.path = ${KEY_PATH}

# JWT Properties
app.jwt.secret= ${JWT_TOKEN}




